<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Запись</title>
</head>
<body>
<form name="Запись на курсы" method="post">
    <h3>Запись на курсы</h3>
    <p>Имя:<br>
        <input type="text">
    </p>
    <p>Язык программирования:<Br>
        <input type="radio" name="programming language"> С++<Br>
        <input type="radio" name="programming language"> PHP<Br>
        <input type="radio" name="programming language"> Python<Br>
    </p>
    <p>Дополнительная информация:<Br>
        <textarea name="comment"></textarea>
    </p>

    <p>Секретное слово:<Br>
        <input type="password" name="password"></p>

    <p><input type="submit" value="Отправить">
        <input type="reset" value="Очистить"></p>
</form>
</body>
</html>
